install Rocky Linux 8.10
set hostname , set  ip address 
stop firewall 
 sudo systemctl disable firewalld
 sudo systemctl stop firewalld
[root@vprotect ~]# sudo systemctl stop firewalld
[root@vprotect ~]# sudo systemctl status firewalld
● firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; disabled; vendor preset: enabled)
   Active: inactive (dead)
     Docs: man:firewalld(1)

Mar 31 12:08:41 rocky systemd[1]: Starting firewalld - dynamic firewall daemon...
Mar 31 12:08:41 rocky systemd[1]: Started firewalld - dynamic firewall daemon.
Mar 31 12:08:41 rocky firewalld[932]: WARNING: AllowZoneDrifting is enabled. This is considered an insecure configuration option. It
Mar 31 12:14:41 vprotect systemd[1]: Stopping firewalld - dynamic firewall daemon...
Mar 31 12:14:42 vprotect systemd[1]: firewalld.service: Succeeded.
Mar 31 12:14:42 vprotect systemd[1]: Stopped firewalld - dynamic firewall daemon.


upload vprotect-19.19.0.710.tgz
tar xvf vprotect-19.19.0.710.tgz
 mv el8/ /root/vprotect-repo
[root@vprotect ~]# sh dell-vprotect-local-install.sh

Please provide password for the Server 'admin' user account:
Repeat password:

Please provide password for the database root account:
Repeat password:
Rocky Linux 8 - AppStream
Rocky Linux 8 - BaseOS
Rocky Linux 8 - Extras
Dependencies resolved.
====================================================================================================================================
 Package                                          Architecture                    Version                                    Reposit
====================================================================================================================================
Installing:
 ansible-core                                     x86_64                          2.16.3-2.el8                               appstre
Installing dependencies:
 git-core                                         x86_64                          2.43.5-2.el8_10                            appstre
 mpdecimal                                        x86_64                          2.5.1-3.el8                                appstre
 python3.12                                       x86_64                          3.12.8-1.el8_10                            appstre
 python3.12-cffi                                  x86_64                          1.16.0-2.el8                               appstre
 python3.12-cryptography                          x86_64                          41.0.7-1.el8                               appstre
 python3.12-libs                                  x86_64                          3.12.8-1.el8_10                            appstre
 python3.12-pip-wheel                             noarch                          23.2.1-4.el8                               appstre
 python3.12-ply                                   noarch                          3.11-2.el8                                 appstre
 python3.12-pycparser                             noarch                          2.20-2.el8                                 appstre
 python3.12-pyyaml                                x86_64                          6.0.1-2.el8                                appstre
 sshpass                                          x86_64                          1.09-4.el8                                 appstre

Transaction Summary
====================================================================================================================================
Install  12 Packages

Total download size: 28 M
Installed size: 98 M
Downloading Packages:
(1/12): mpdecimal-2.5.1-3.el8.x86_64.rpm
(2/12): python3.12-3.12.8-1.el8_10.x86_64.rpm
(3/12): python3.12-cffi-1.16.0-2.el8.x86_64.rpm
(4/12): ansible-core-2.16.3-2.el8.x86_64.rpm
(5/12): python3.12-cryptography-41.0.7-1.el8.x86_64.rpm
(6/12): python3.12-pip-wheel-23.2.1-4.el8.noarch.rpm
(7/12): python3.12-ply-3.11-2.el8.noarch.rpm
(8/12): python3.12-pycparser-2.20-2.el8.noarch.rpm
(9/12): python3.12-pyyaml-6.0.1-2.el8.x86_64.rpm
(10/12): sshpass-1.09-4.el8.x86_64.rpm
(11/12): python3.12-libs-3.12.8-1.el8_10.x86_64.rpm
(12/12): git-core-2.43.5-2.el8_10.x86_64.rpm
------------------------------------------------------------------------------------------------------------------------------------
Total
Rocky Linux 8 - AppStream
Importing GPG key 0x6D745A60:
 Userid     : "Release Engineering <infrastructure@rockylinux.org>"
 Fingerprint: 7051 C470 A929 F454 CEBE 37B7 15AF 5DAC 6D74 5A60
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial
Key imported successfully
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :
  Installing       : sshpass-1.09-4.el8.x86_64
  Installing       : python3.12-pip-wheel-23.2.1-4.el8.noarch
  Installing       : mpdecimal-2.5.1-3.el8.x86_64
  Installing       : python3.12-3.12.8-1.el8_10.x86_64
  Running scriptlet: python3.12-3.12.8-1.el8_10.x86_64
  Installing       : python3.12-libs-3.12.8-1.el8_10.x86_64
  Installing       : python3.12-ply-3.11-2.el8.noarch
  Installing       : python3.12-pycparser-2.20-2.el8.noarch
  Installing       : python3.12-cffi-1.16.0-2.el8.x86_64
  Installing       : python3.12-cryptography-41.0.7-1.el8.x86_64
  Installing       : python3.12-pyyaml-6.0.1-2.el8.x86_64
  Installing       : git-core-2.43.5-2.el8_10.x86_64
  Installing       : ansible-core-2.16.3-2.el8.x86_64
  Running scriptlet: ansible-core-2.16.3-2.el8.x86_64
  Verifying        : ansible-core-2.16.3-2.el8.x86_64
  Verifying        : git-core-2.43.5-2.el8_10.x86_64
  Verifying        : mpdecimal-2.5.1-3.el8.x86_64
  Verifying        : python3.12-3.12.8-1.el8_10.x86_64
  Verifying        : python3.12-cffi-1.16.0-2.el8.x86_64
  Verifying        : python3.12-cryptography-41.0.7-1.el8.x86_64
  Verifying        : python3.12-libs-3.12.8-1.el8_10.x86_64
  Verifying        : python3.12-pip-wheel-23.2.1-4.el8.noarch
  Verifying        : python3.12-ply-3.11-2.el8.noarch
  Verifying        : python3.12-pycparser-2.20-2.el8.noarch
  Verifying        : python3.12-pyyaml-6.0.1-2.el8.x86_64
  Verifying        : sshpass-1.09-4.el8.x86_64

Installed:
  ansible-core-2.16.3-2.el8.x86_64     git-core-2.43.5-2.el8_10.x86_64              mpdecimal-2.5.1-3.el8.x86_64            python3.
  python3.12-cffi-1.16.0-2.el8.x86_64  python3.12-cryptography-41.0.7-1.el8.x86_64  python3.12-libs-3.12.8-1.el8_10.x86_64  python3.
  python3.12-ply-3.11-2.el8.noarch     python3.12-pycparser-2.20-2.el8.noarch       python3.12-pyyaml-6.0.1-2.el8.x86_64    sshpass-

Complete!
Starting galaxy role install process
- downloading role 'ansible_vprotect_server', owned by xe0nic
- downloading role from https://github.com/Storware/ansible-vprotect-server/archive/master.tar.gz
- extracting xe0nic.ansible_vprotect_server to /root/.ansible/roles/xe0nic.ansible_vprotect_server
- xe0nic.ansible_vprotect_server (master) was installed successfully
Starting galaxy role install process
- downloading role 'ansible_vprotect_node', owned by xe0nic
- downloading role from https://github.com/Storware/ansible-vprotect-node/archive/master.tar.gz
- extracting xe0nic.ansible_vprotect_node to /root/.ansible/roles/xe0nic.ansible_vprotect_node
- xe0nic.ansible_vprotect_node (master) was installed successfully
Starting galaxy collection install process
Process install dependency map
Starting collection install process
Downloading https://galaxy.ansible.com/api/v3/plugin/ansible/content/published/collections/artifacts/ansible-posix-2.0.0.tar.gz to /508fa84wgbx/tmpyya3c6fc/ansible-posix-2.0.0-4jyllu02
Installing 'ansible.posix:2.0.0' to '/root/.ansible/collections/ansible_collections/ansible/posix'
ansible.posix:2.0.0 was installed successfully
Downloading https://galaxy.ansible.com/api/v3/plugin/ansible/content/published/collections/artifacts/community-general-10.5.0.tar.gzal-17508fa84wgbx/tmpyya3c6fc/community-general-10.5.0-jzvkt2ex
Installing 'community.general:10.5.0' to '/root/.ansible/collections/ansible_collections/community/general'
community.general:10.5.0 was installed successfully
Starting galaxy collection install process
Nothing to do. All requested collections are already installed. If you want to reinstall them, consider using `--force`.
~/vprotect ~

PLAY [server] **********************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************
ok: [localhost]

TASK [xe0nic.ansible_vprotect_server : Set the Server FQDN variable for the server] ************************************************
ok: [localhost]

TASK [xe0nic.ansible_vprotect_server : Set the Server FQDN variable for the nodes] *************************************************
ok: [localhost]

TASK [xe0nic.ansible_vprotect_server : Show the Server FQDN variable] **************************************************************
ok: [localhost] => {
    "msg": "Server FQDN: vprotect"
}

TASK [xe0nic.ansible_vprotect_server : Show the MariaDB repo URL (if external)] ****************************************************
ok: [localhost] => {
    "msg": "MariaDB repo URL: https://rpm.mariadb.org/10.11/rhel/8/x86_64"
}

TASK [xe0nic.ansible_vprotect_server : Add MariaDB repository (Red Hat/SUSE)] ******************************************************
changed: [localhost]

TASK [xe0nic.ansible_vprotect_server : Import the MariaDB repository key (Red Hat/SUSE)] *******************************************
changed: [localhost]

TASK [xe0nic.ansible_vprotect_server : Add MariaDB repository (Debian/Ubuntu)] *****************************************************
skipping: [localhost]

TASK [xe0nic.ansible_vprotect_server : Ensure MariaDB repository on CentOS/RHEL 8 has 'module_hotfixes' option enabled] ************
changed: [localhost]

TASK [xe0nic.ansible_vprotect_server : Add package repository (Red Hat/SUSE)] ******************************************************
changed: [localhost]

TASK [xe0nic.ansible_vprotect_server : Add package repository (Debian/Ubuntu)] *****************************************************
skipping: [localhost]

TASK [xe0nic.ansible_vprotect_server : Install python3-apt package (Debian/Ubuntu)] ************************************************
skipping: [localhost]

TASK [xe0nic.ansible_vprotect_server : Install expect and firewalld] ***************************************************************
changed: [localhost]

TASK [xe0nic.ansible_vprotect_server : Install the Server] *************************************************************************
changed: [localhost]

TASK [xe0nic.ansible_vprotect_server : Check if payara.properties file exists] ***************************************************************************************
ok: [localhost]

TASK [xe0nic.ansible_vprotect_server : Check if quarkus.properties file exists] **************************************************************************************
ok: [localhost]

TASK [xe0nic.ansible_vprotect_server : Check if Server is configured (Payara)] ***************************************************************************************
skipping: [localhost]

TASK [xe0nic.ansible_vprotect_server : Check if Server is configured (Quarkus)] **************************************************************************************
ok: [localhost]

TASK [xe0nic.ansible_vprotect_server : Configure the Server] *********************************************************************************************************
changed: [localhost]

TASK [xe0nic.ansible_vprotect_server : SSL - generate key and certificate] *******************************************************************************************
changed: [localhost]

TASK [xe0nic.ansible_vprotect_server : SSL - create PKCS12 bundle from certificate and the key] **********************************************************************
changed: [localhost]

TASK [xe0nic.ansible_vprotect_server : SSL - create a keystore for vProtect Server with PKCS12 bundle] ***************************************************************
changed: [localhost]

TASK [xe0nic.ansible_vprotect_server : SSL - update keystore path (Payara)] ******************************************************************************************
skipping: [localhost]

TASK [xe0nic.ansible_vprotect_server : SSL - update keystore path (Quarkus)] *****************************************************************************************
changed: [localhost]

TASK [xe0nic.ansible_vprotect_server : Changing ownership of the files in the installation directory] ****************************************************************
changed: [localhost]

TASK [xe0nic.ansible_vprotect_server : Start and enable the Server service] ******************************************************************************************
changed: [localhost]

TASK [xe0nic.ansible_vprotect_server : Start and enable firewalld service] *******************************************************************************************
changed: [localhost]

TASK [xe0nic.ansible_vprotect_server : Check if port 8181 is already open] *******************************************************************************************
fatal: [localhost]: FAILED! => {"changed": true, "cmd": ["firewall-cmd", "--zone=public", "--query-port=8181/tcp"], "delta": "0:00:00.357023", "end": "2025-03-31 12:20:50.017325", "msg": "non-zero return code", "rc": 1, "start": "2025-03-31 12:20:49.660302", "stderr": "", "stderr_lines": [], "stdout": "no", "stdout_lines": ["no"]}
...ignoring

TASK [xe0nic.ansible_vprotect_server : Firewall - open port 8181] ****************************************************************************************************
changed: [localhost]

TASK [xe0nic.ansible_vprotect_server : Check if port forwarding from 443 to 8181 is already set] *********************************************************************
fatal: [localhost]: FAILED! => {"changed": true, "cmd": ["firewall-cmd", "--zone=public", "--query-rich-rule=rule family=ipv4 forward-port port=443 protocol=tcp to-port=8181"], "delta": "0:00:00.336059", "end": "2025-03-31 12:20:51.180240", "msg": "non-zero return code", "rc": 1, "start": "2025-03-31 12:20:50.844181", "stderr": "", "stderr_lines": [], "stdout": "no", "stdout_lines": ["no"]}
...ignoring

TASK [xe0nic.ansible_vprotect_server : Firewall - redirect port 443 to 8181] *****************************************************************************************
changed: [localhost]

TASK [xe0nic.ansible_vprotect_server : Login to the Server] **********************************************************************************************************
ok: [localhost]

TASK [xe0nic.ansible_vprotect_server : Change the default admin password] ********************************************************************************************
ok: [localhost]

TASK [xe0nic.ansible_vprotect_server : Set admin password fact variable] *********************************************************************************************
ok: [localhost]

RUNNING HANDLER [xe0nic.ansible_vprotect_server : Reload firewalld] **************************************************************************************************
changed: [localhost]

PLAY [nodes] *********************************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************************
ok: [localhost]

TASK [xe0nic.ansible_vprotect_node : Set the Server FQDN variable if possible] ***************************************************************************************
skipping: [localhost]

TASK [xe0nic.ansible_vprotect_node : Check mandatory variables] ******************************************************************************************************
ok: [localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}

TASK [xe0nic.ansible_vprotect_node : Set the Node name variable] *****************************************************************************************************
skipping: [localhost]

TASK [xe0nic.ansible_vprotect_node : Show the Server FQDN and Node name variables] ***********************************************************************************
ok: [localhost] => {
    "msg": "Server FQDN: vprotect, Node name: node1"
}

TASK [xe0nic.ansible_vprotect_node : Add package repository (Red Hat/SUSE)] ******************************************************************************************
ok: [localhost]

TASK [xe0nic.ansible_vprotect_node : Add package repository (Debian/Ubuntu)] *****************************************************************************************
skipping: [localhost]

TASK [xe0nic.ansible_vprotect_node : Install the Node] ***************************************************************************************************************
changed: [localhost]

TASK [xe0nic.ansible_vprotect_node : Create staging space directory] ***************************************************************
changed: [localhost]

TASK [xe0nic.ansible_vprotect_node : Configure the Node] ***************************************************************************
changed: [localhost]

TASK [xe0nic.ansible_vprotect_node : Check if new SSL certificate import script exists] ********************************************
ok: [localhost]

TASK [xe0nic.ansible_vprotect_node : Set SSL certificate import script path] *******************************************************
ok: [localhost]

TASK [xe0nic.ansible_vprotect_node : SSL - import the Server certificate] **********************************************************
ok: [localhost]

TASK [xe0nic.ansible_vprotect_node : Register the Node] ****************************************************************************
changed: [localhost]

TASK [xe0nic.ansible_vprotect_node : Start and enable the Node service] ************************************************************
changed: [localhost]

PLAY RECAP *************************************************************************************************************************
localhost                  : ok=42   changed=24   unreachable=0    failed=0    skipped=8    rescued=0    ignored=2

~
DONE! Try to log into your vProtect Server console now.
[root@vprotect ~]#

#install boost in the vprotect 也要先做. 等等 add backup dest 之語會需要用boost  mount 
rpm -ivh DDBoostFS-7.13.1.20-1149144.rhel.x86_64.rpm                

open browser
https://vprotect_IP:8181
#verify DD 
#go to vProtect WEB verify and go wizard
